IS_DEMO=false

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://quest-admin.test
APP_URL_PRODUCT=https://plats.quest

INITIAL_USERNAME=100000

DEMO_MODE=false

USER_REGISTRATION=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quest_admin
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

IS_DEMO=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=http://laravel-starter.local/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=http://laravel-starter.local/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://laravel-starter.local/login/google/callback

TELEGRAM_BOT_TOKEN=6895909639:AAEinFU403Ev0KdxHi4K8LVNpvekGUx8Tb8
TELEGRAM_BOT_NAME=TestQuestLocalBot
TELEGRAM_WEBHOOK_URL=https://quest-admin.test/api/telegram/webhook



TELEGRAM_BOT_TOKEN2=6743637071:AAGg4tGPkeUKYhgQVPN1e1p3vkLppWn8Vco
TELEGRAM_BOT_NAME2=PlatsQuestBot
TELEGRAM_WEBHOOK_URL2=https://quest-admin.test/api/telegram/webhook


DISCORD_CLIENT_ID=1208965874011344938
DISCORD_CLIENT_SECRET=ThAT4UEAEXA8DwsPXBetmKaelO0kX9ve
DISCORD_REDIRECT_URI=https://quest-admin.test/discord-callback
DISCORD_URL_AUTH=https://discord.com/api/oauth2/authorize?client_id=1208965874011344938&response_type=code&redirect_uri=https%3A%2F%2Fquest-admin.test%2Fdiscord-callback&scope=identify+email
DISCORD_BOT_TOKEN=MTIwODk2NTg3NDAxMTM0NDkzOA.Gdqbv6.tM8kKJgJjWyFEzodO_208EYqxw4ds3DBhrk8JU
